{
  "Jwt": {
    "Key": "YourSecretKeyForJwtAuthentication1234567890",
    "Issuer": "PhoneStoreAPI",
    "Audience": "PhoneStoreWeb"
  },
  "ConnectionStrings": {
    "MyCnn": "Data Source=localhost;Initial Catalog=PRN232_Phone;Trusted_Connection=SSPI;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}